第十章：数据聚合与分组操作

In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
print(df)
a = df['data1'].groupby(df['key1'])
print(a)
print(a.sum())
b = df['data2'].groupby(df['key2'])
print(b)
print(b.sum())
#多个分组键
c = df['data1'].groupby([df['key1'],df['key2']]).sum()
#注意groupby里面两个方括号，括起来表示作为列表传给第一个参数by，
# 不括起来就默认传一个给第二个参数axis，就会报错
print(c)
print(c.unstack())#stack是‘叠起来的意思’，所以表示行转列，
# unstack是‘把叠起来的再铺开’,所以是列转行

  key1 key2     data1     data2
0    a  one -0.508109 -0.654580
1    a  two  0.234003 -1.578798
2    b  one  0.349704  0.025159
3    b  two  1.349596 -0.676788
4    a  one  0.476259 -0.115733
<pandas.core.groupby.groupby.SeriesGroupBy object at 0x0000022355A92FD0>
key1
a    0.202153
b    1.699300
Name: data1, dtype: float64
<pandas.core.groupby.groupby.SeriesGroupBy object at 0x0000022355A82550>
key2
one   -0.745154
two   -2.255586
Name: data2, dtype: float64
key1  key2
a     one    -0.031850
      two     0.234003
b     one     0.349704
      two     1.349596
Name: data1, dtype: float64
key2       one       two
key1
a    -0.031850  0.234003
b     0.349704  1.349596

In [15]:
#分组键除了Series还可以是数组
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
print(df['data1'].groupby([states,years]).sum())
df.groupby(['key1','key2']).size()#显示符合索引的数值个数

California  2005    0.687104
            2006    2.456366
Ohio        2005   -1.418920
            2006    0.862364
Name: data1, dtype: float64

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [21]:
#遍历各分组
for a, b in df.groupby('key1'):
    print(a)
    print(b)

print('\n-----------------') 

for (k1,k2), b in df.groupby(['key1','key2']):
    print((k1,k2))
    print(b)
#每组的标题即为分组键

a
  key1 key2     data1     data2
0    a  one -1.504419  1.375223
1    a  two  0.687104  0.004087
4    a  one  0.862364  1.219799
b
  key1 key2     data1     data2
2    b  one  2.456366  1.764094
3    b  two  0.085500 -1.582357

-----------------
('a', 'one')
  key1 key2     data1     data2
0    a  one -1.504419  1.375223
4    a  one  0.862364  1.219799
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.687104  0.004087
('b', 'one')
  key1 key2     data1     data2
2    b  one  2.456366  1.764094
('b', 'two')
  key1 key2   data1     data2
3    b  two  0.0855 -1.582357

In [23]:
# 用字典也可以有类似提取分组的效果
p = dict(list(df.groupby('key1')))
print(p['b'])

  key1 key2     data1     data2
2    b  one  2.456366  1.764094
3    b  two  0.085500 -1.582357

In [2]:
print(df.dtypes)#注意，这里为啥没有括号？？？？
g = df.groupby(df.dtypes,axis = 1)
print(g)
for x, y in df.groupby(df.dtypes,axis = 1):
    print(x)
    print(y)

key1      object
key2      object
data1    float64
data2    float64
dtype: object
<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000217BB0E2358>
float64
      data1     data2
0 -0.449402  0.369561
1  0.343754 -0.051743
2 -1.900388 -0.077554
3 -0.738138  0.033385
4 -0.681822  0.175394
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [12]:
#选取一个或者多个列
df.groupby('key1')['data1']#放一列
df.groupby('key1')[['data1','data2']]#放两列
# 等价于
df['data1'].groupby(df['key1'])
df[['data1','data2']].groupby(df['key1'])#注意这里和上面的区别，这里加了df
# !!!!!!
print(df.groupby(['key1','key2'])['data1'].mean())
print('--------------------------')
print(df['data1'].groupby([df['key1'],df['key2']]).mean())

key1  key2
a     one    -0.565612
      two     0.343754
b     one    -1.900388
      two    -0.738138
Name: data1, dtype: float64
--------------------------
key1  key2
a     one    -0.565612
      two     0.343754
b     one    -1.900388
      two    -0.738138
Name: data1, dtype: float64

In [22]:
#通过字典或series分组?????????????????????????/
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
print(people)
#添加几个nan值
people.iloc[2:3,[1,2]] = np.nan
print(people)
print('\n------------通过字典分组----------------')
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}
g = people.groupby(mapping)
print(g.sum())
h = people.groupby(mapping,axis = 1)
print(h.sum())

               a         b         c         d         e
Joe    -1.688104  1.295339 -0.555820  1.438672  0.757943
Steve  -0.247570 -2.044844 -0.860016  0.749498  0.371847
Wes    -0.936688  1.044090 -0.313422  0.261012 -2.021201
Jim     0.415925 -1.490939  0.873575 -0.657328  0.733554
Travis -0.421787 -0.610086  0.185832 -0.837566  1.905916
               a         b         c         d         e
Joe    -1.688104  1.295339 -0.555820  1.438672  0.757943
Steve  -0.247570 -2.044844 -0.860016  0.749498  0.371847
Wes    -0.936688       NaN       NaN  0.261012 -2.021201
Jim     0.415925 -1.490939  0.873575 -0.657328  0.733554
Travis -0.421787 -0.610086  0.185832 -0.837566  1.905916

------------通过字典分组----------------
Empty DataFrame
Columns: [a, b, c, d, e]
Index: []
            blue       red
Joe     0.882852  0.365178
Steve  -0.110518 -1.920567
Wes     0.261012 -2.957889
Jim     0.216247 -0.341459
Travis -0.651734  0.874043

In [23]:
#series
m = pd.Series(mapping)
print(m)
people.groupby(m,axis = 1).sum()

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

            blue       red
Joe     0.882852  0.365178
Steve  -0.110518 -1.920567
Wes     0.261012 -2.957889
Jim     0.216247 -0.341459
Travis -0.651734  0.874043

In [26]:
#通过函数进行分组
print(people.groupby(len).sum())
key_list = ['one', 'one', 'one', 'two', 'two']
print(people.groupby([len,key_list]).sum())

          a         b         c         d         e
3 -2.208868 -0.195599  0.317755  1.042357 -0.529704
5 -0.247570 -2.044844 -0.860016  0.749498  0.371847
6 -0.421787 -0.610086  0.185832 -0.837566  1.905916
              a         b         c         d         e
3 one -2.624793  1.295339 -0.555820  1.699684 -1.263258
  two  0.415925 -1.490939  0.873575 -0.657328  0.733554
5 one -0.247570 -2.044844 -0.860016  0.749498  0.371847
6 two -0.421787 -0.610086  0.185832 -0.837566  1.905916

In [32]:
#根据索引级别分组
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
print(df)
print(df.groupby(level = 'cty',axis = 1).count())
# print(df.groupby(level = 'cty').count())报错！！原因不明

cty          US                            JP
tenor         1         3         5         1         3
0     -1.177566 -0.525781 -1.288916 -0.508083  1.144970
1      1.696414 -1.302757  0.026841 -0.449600  0.075774
2      0.397794  0.504569 -0.905727 -0.489763  0.030828
3     -0.455396  0.966898 -0.645048 -0.656713  1.443851
cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [38]:
#数据聚合
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
print(df)
print(df.groupby('key1')['data1'].quantile(0.75))
print(df.groupby('key1')['data1'].quantile(0.5))
print(df.groupby('key1')['data1'].quantile(0.25))#这个分位机制不理解？？？？

  key1 key2     data1     data2
0    a  one -0.271417 -0.681412
1    a  two  0.677568  1.292263
2    b  one  0.671582 -1.546418
3    b  two  0.198733  0.814640
4    a  one -1.920429 -1.579727
key1
a    0.203076
b    0.553370
Name: data1, dtype: float64
key1
a   -0.271417
b    0.435157
Name: data1, dtype: float64
key1
a   -1.095923
b    0.316945
Name: data1, dtype: float64

In [10]:
#agg与aggregate
def pek_pek(arr):
    return arr.max() - arr.mean()
print(df.groupby('key1').agg(pek_pek))

#describe()
print(df.groupby('key1').describe())

         data1     data2
key1
a     0.408875  0.667304
b     0.499946  0.350973
     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.067384  0.512900 -0.508109 -0.137053  0.234003  0.355131
b      2.0  0.849650  0.707031  0.349704  0.599677  0.849650  1.099623

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.476259   3.0 -0.783037  0.739943 -1.578798 -1.116689 -0.654580
b     1.349596   2.0 -0.325815  0.496351 -0.676788 -0.501302 -0.325815


           75%       max
key1
a    -0.385156 -0.115733
b    -0.150328  0.025159

In [11]:
tips = pd.read_csv(r'C:\Users\123\Desktop\tips.csv')
print(tips.head())
#添加消费占比列
print('\n------消费占比列------')
tips['tip_pct'] = tips['tip']/tips['total_bill']
print(tips.head())
g_pct = tips.groupby(['day','smoker'])['tip_pct'].agg('mean')
print(g_pct)
print('---------使用多个函数---------')
f_pct = tips.groupby(['day','smoker'])['tip_pct'].agg(['mean','std',pek_pek])
print(f_pct)

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

------消费占比列------
   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64
---------使用多个函数---------
                 mean       std   pek_pek
day  smoker
Fri  No      0.151650  0.028123  0.036084
     Yes     0.174783  0.051293  0.088697
Sat  No      0.158048  0.039767  0.133942
     Yes     0.147906  0.061375  0.177827
Sun  No      0.160113  0.042347  0.092560
     Yes     0.187250  0.154134  0.523095
Thur No      0.160298  0.038774  0.106014
     Yes     0.163863  0.039389  0.077391

In [62]:
#（name,func）
tt = tips['tip_pct'].groupby([tips['day'],tips['smoker']]).agg([('aaa','mean'),('bbb','sum')])
print(tt)

                  aaa       bbb
day  smoker
Fri  No      0.151650  0.606602
     Yes     0.174783  2.621746
Sat  No      0.158048  7.112145
     Yes     0.147906  6.212055
Sun  No      0.160113  9.126438
     Yes     0.187250  3.557756
Thur No      0.160298  7.213414
     Yes     0.163863  2.785676

In [67]:
func = ['mean','max','sum']
ff = tips[['tip_pct','total_bill']].groupby([tips['day'],tips['smoker']]).agg(func)
print(ff.head())
print(ff['tip_pct'].head())

             tip_pct                     total_bill
                mean       max       sum       mean    max      sum
day smoker
Fri No      0.151650  0.187735  0.606602  18.420000  22.75    73.68
    Yes     0.174783  0.263480  2.621746  16.813333  40.17   252.20
Sat No      0.158048  0.291990  7.112145  19.661778  48.33   884.78
    Yes     0.147906  0.325733  6.212055  21.276667  50.81   893.62
Sun No      0.160113  0.252672  9.126438  20.506667  48.17  1168.88
                mean       max       sum
day smoker
Fri No      0.151650  0.187735  0.606602
    Yes     0.174783  0.263480  2.621746
Sat No      0.158048  0.291990  7.112145
    Yes     0.147906  0.325733  6.212055
Sun No      0.160113  0.252672  9.126438

In [77]:
#对不同的列使用不同的函数
gd = tips.groupby(['day','smoker'])
fc = {'tip':'max','size':'sum'}
q = gd['tip_pct','total_bill'].agg(fc)
print(q)
print('\n----------有索引状态-------------')
#无索引状态
bb = tips.groupby(['day','smoker'],as_index = True).mean()
qq = tips.groupby(['day','smoker'],as_index = False).mean()
print(bb)
print('\n----------无索引状态-------------')
print(qq)

                  tip                 size
              tip_pct total_bill   tip_pct total_bill
day  smoker
Fri  No      0.187735      22.75  0.606602      73.68
     Yes     0.263480      40.17  2.621746     252.20
Sat  No      0.291990      48.33  7.112145     884.78
     Yes     0.325733      50.81  6.212055     893.62
Sun  No      0.252672      48.17  9.126438    1168.88
     Yes     0.710345      45.35  3.557756     458.28
Thur No      0.266312      41.19  7.213414     770.09
     Yes     0.241255      43.11  2.785676     326.24

----------有索引状态-------------
             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

----------无索引状态-------------
    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

D:\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [80]:
#分组级运算和转换（tranfrom,apply）
print(df)
#装标签
k1_mean = df.groupby('key1').mean().add_prefix('_mean')
print(k1_mean)
print(pd.merge(df,k1_mean,left_on = 'key1',right_index = True))

  key1 key2     data1     data2
0    a  one -0.271417 -0.681412
1    a  two  0.677568  1.292263
2    b  one  0.671582 -1.546418
3    b  two  0.198733  0.814640
4    a  one -1.920429 -1.579727
      _meandata1  _meandata2
key1
a      -0.504759   -0.322959
b       0.435157   -0.365889
  key1 key2     data1     data2  _meandata1  _meandata2
0    a  one -0.271417 -0.681412   -0.504759   -0.322959
1    a  two  0.677568  1.292263   -0.504759   -0.322959
4    a  one -1.920429 -1.579727   -0.504759   -0.322959
2    b  one  0.671582 -1.546418    0.435157   -0.365889
3    b  two  0.198733  0.814640    0.435157   -0.365889

In [91]:
# transform()
key = ['one','two','one','two','one']
print(key)
print(people.groupby(key).mean())
print(people.groupby(key).transform('mean'))
#transform()不会对对列进行聚合，保持与原表相同的行数，便于与原表进行连接运算等操作
def demean(arr):
    return arr - arr.mean()
d = people.groupby(key).transform(demean)
print(d)#注意，为什么有null值？？？？
# print(d.groupby(key).mean())这个值不对？？？？

['one', 'two', 'one', 'two', 'one']
            a         b         c         d         e
one -1.015526  0.342627 -0.184994  0.287373  0.214219
two  0.084177 -1.767891  0.006780  0.046085  0.552701
               a         b         c         d         e
Joe    -1.015526  0.342627 -0.184994  0.287373  0.214219
Steve   0.084177 -1.767891  0.006780  0.046085  0.552701
Wes    -1.015526  0.342627 -0.184994  0.287373  0.214219
Jim     0.084177 -1.767891  0.006780  0.046085  0.552701
Travis -1.015526  0.342627 -0.184994  0.287373  0.214219
               a         b         c         d         e
Joe    -0.672578  0.952713 -0.370826  1.151300  0.543724
Steve  -0.331747 -0.276953 -0.866795  0.703413 -0.180854
Wes     0.078838       NaN       NaN -0.026361 -2.235420
Jim     0.331747  0.276953  0.866795 -0.703413  0.180854
Travis  0.593740 -0.952713  0.370826 -1.124939  1.691696

In [110]:
#apply
def top(df,n = 5,columns = 'tip_pct'):
    return df.sort_index(by = columns)[-n:]
print(top(tips,n = 6))
print(tips.groupby('smoker').apply(top))
#apply里可以修改参数
tips.groupby(['smoker','day']).apply(top,n=1,columns='total_bill')

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

D:\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  This is separate from the ipykernel package so we can avoid doing imports until

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [112]:
r = tips.groupby('smoker')['tip_pct'].describe()
print(r)
print(r.unstack())#展开，有时候不是列转行，而是数据维度意义上的展开

        count      mean       std       min       25%       50%       75%  \
smoker
No      151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014
Yes      93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059

             max
smoker
No      0.291990
Yes     0.710345
       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [118]:
#禁止分组键
print(tips.groupby('smoker').apply(top))
print('\n-------不要分组键--------')
print(tips.groupby('smoker',group_keys = False).apply(top))

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

-------不要分组键--------
     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

D:\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  This is separate from the ipykernel package so we can avoid doing imports until

In [123]:
#分位数和桶分析（cut,qcut）
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
print(quartiles.head())

def get_stas(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stas).unstack()#这里要注意！！！！！

0    (-1.659, 0.0767]
1    (-1.659, 0.0767]
2    (-1.659, 0.0767]
3    (-1.659, 0.0767]
4     (0.0767, 1.812]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.402, -1.659] < (-1.659, 0.0767] < (0.0767, 1.812] < (1.812, 3.548]]

                  count       max      mean       min
data1
(-3.402, -1.659]   46.0  1.936734  0.081683 -2.090874
(-1.659, 0.0767]  507.0  2.680750  0.001194 -2.736459
(0.0767, 1.812]   410.0  2.683910  0.005511 -2.798416
(1.812, 3.548]     37.0  1.902321  0.228082 -1.636530

In [129]:
#qcut()
quartiles = pd.qcut(frame.data1, 10)
grouped = frame.data2.groupby(quartiles)
print(grouped.apply(get_stas).unstack())
# #不要data1索引
# quartiles = pd.qcut(frame.data1, 10,labels = False)
# print(grouped.apply(get_stas).unstack())
#好像没啥区别

                  count       max      mean       min
data1
(-3.396, -1.318]  100.0  1.950323  0.002938 -2.727555
(-1.318, -0.923]  100.0  2.332080 -0.175551 -2.210679
(-0.923, -0.568]  100.0  2.677486 -0.063190 -2.283220
(-0.568, -0.308]  100.0  2.680750  0.162957 -2.669033
(-0.308, -0.058]  100.0  2.403814 -0.004741 -2.079236
(-0.058, 0.211]   100.0  2.681224  0.212387 -2.736459
(0.211, 0.465]    100.0  2.468675 -0.017843 -2.798416
(0.465, 0.788]    100.0  2.499458 -0.062863 -2.105790
(0.788, 1.26]     100.0  2.683910 -0.045022 -2.713792
(1.26, 3.548]     100.0  1.902321  0.141540 -2.798211
                  count       max      mean       min
data1
(-3.396, -1.318]  100.0  1.950323  0.002938 -2.727555
(-1.318, -0.923]  100.0  2.332080 -0.175551 -2.210679
(-0.923, -0.568]  100.0  2.677486 -0.063190 -2.283220
(-0.568, -0.308]  100.0  2.680750  0.162957 -2.669033
(-0.308, -0.058]  100.0  2.403814 -0.004741 -2.079236
(-0.058, 0.211]   100.0  2.681224  0.212387 -2.736459
(0.211, 0.465]    100.0  2.468675 -0.017843 -2.798416
(0.465, 0.788]    100.0  2.499458 -0.062863 -2.105790
(0.788, 1.26]     100.0  2.683910 -0.045022 -2.713792
(1.26, 3.548]     100.0  1.902321  0.141540 -2.798211

In [133]:
#用特定于分组的值填充缺失值
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
print(s)
print(s.fillna(s.mean()))

states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['east'] * 4 + ['west'] * 4
data = pd.Series(np.random.randn(8),index = states)
print(data)
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
print(data)

0         NaN
1    0.145986
2         NaN
3   -0.137663
4         NaN
5   -0.011162
dtype: float64
0   -0.000946
1    0.145986
2   -0.000946
3   -0.137663
4   -0.000946
5   -0.011162
dtype: float64
Ohio         -0.548375
New York     -0.268568
Vermont      -0.405896
Florida       1.265829
Oregon        0.153490
Nevada       -0.266846
California   -0.557956
Idaho        -0.869626
dtype: float64
Ohio         -0.548375
New York     -0.268568
Vermont            NaN
Florida       1.265829
Oregon        0.153490
Nevada             NaN
California   -0.557956
Idaho              NaN
dtype: float64

In [138]:
print(data.groupby(group_key).mean())
#用分组平均值代替nan值
fill_mean = lambda x: x.fillna(x.mean())
data.groupby(group_key).apply(fill_mean)

east    0.149629
west   -0.202233
dtype: float64

Ohio         -0.548375
New York     -0.268568
Vermont       0.149629
Florida       1.265829
Oregon        0.153490
Nevada       -0.202233
California   -0.557956
Idaho        -0.202233
dtype: float64

In [143]:
# fill_values = {'East': 0.5, 'West': -1}
# fill_fuc = lambda x: x.fillna(fill_values[g.name])
# data.groupby(group_key).apply(fill_fuc)
# AttributeError: 'DataFrameGroupBy' object has no attribute 'name'
#报错！！！！

In [ ]:
#随机采样和排列
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1,11))+[10]*3)*4
base_names = ['A']+renge(1,11)+['J', 'K', 'Q']
cards = []
for suit in suits:
    cards.extend(str(num)+suit for num in base_names)
#未完待续

In [146]:
#分组加权平均数和相关系数
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
print(df)
l = lambda x:np.average(x['data'],weights = x['weights'])
df.groupby('category').apply(l)

  category      data   weights
0        a -0.208974  0.510648
1        a -0.372124  0.252035
2        a  0.903688  0.039809
3        a  0.409865  0.764366
4        b -0.015909  0.064160
5        b -1.234912  0.943769
6        b  0.555057  0.526494
7        b  0.650624  0.936401

category
a    0.094942
b   -0.107257
dtype: float64

In [3]:
colse_px = pd.read_csv(r'C:\Users\123\Desktop\stock_px.csv')
print(colse_px.head())
print(colse_px.info())#查看每列有没有空值

            Unnamed: 0    AA  AAPL    GE    IBM   JNJ  MSFT   PEP     SPX  \
0  1990-02-01 00:00:00  4.98  7.86  2.87  16.79  4.27  0.51  6.04  328.79
1  1990-02-02 00:00:00  5.04  8.00  2.87  16.89  4.37  0.51  6.09  330.92
2  1990-02-05 00:00:00  5.07  8.18  2.87  17.32  4.34  0.51  6.05  331.85
3  1990-02-06 00:00:00  5.01  8.12  2.88  17.56  4.32  0.51  6.15  329.66
4  1990-02-07 00:00:00  5.04  7.77  2.91  17.93  4.38  0.51  6.17  333.75

    XOM
0  6.12
1  6.24
2  6.25
3  6.23
4  6.33
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5472 entries, 0 to 5471
Data columns (total 10 columns):
Unnamed: 0    5472 non-null object
AA            5472 non-null float64
AAPL          5472 non-null float64
GE            5472 non-null float64
IBM           5472 non-null float64
JNJ           5472 non-null float64
MSFT          5472 non-null float64
PEP           5471 non-null float64
SPX           5472 non-null float64
XOM           5472 non-null float64
dtypes: float64(9), object(1)
memory usage: 427.6+ KB
None

In [6]:
# spx_corr = lambda x:x.corrwith(x['SPX'])
# res = colse_px.pct_change().dropna()
# get_year = lambda x: x.year
# by_year = res.groupby(get_year)
# by_year.apply(spx_corr)
#未知错误！！！！

In [7]:
#逐组线性回归

In [12]:
#数据透视表与交叉表
tips.pivot_table(index = ['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [15]:
tips.pivot_table(['tip_pct','size'],index = ['time','day'],
                columns = 'smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [17]:
tips.pivot_table('tip_pct',index = ['time','smoker'],
                columns = 'day')

day                 Fri       Sat       Sun      Thur
time   smoker
Dinner No      0.139622  0.158048  0.160113  0.159744
       Yes     0.165347  0.147906  0.187250       NaN
Lunch  No      0.187735       NaN       NaN  0.160311
       Yes     0.188937       NaN       NaN  0.163863

In [14]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)#看不出来len的意思

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [18]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [19]:
#交叉表crosstap
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [22]:
cross = pd.crosstap(data.Nationality,data.Handedness)
cross

AttributeError: module 'pandas' has no attribute 'crosstap'